RouteFinder/AddRequestWindow.xaml

<Window x:Class="RouteFinder.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteFinder"
        mc:Ignorable="d"
        Title="Новая заявка" Height="255.79" Width="266.052">
    <Grid Margin="0,0,2,-2">
        <Label x:Name="NumberOfRequestLabel" Content="Номер заявки:" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeOfStreetLabel" Content="Тип улицы:" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StreetNameLabel" Content="Название улицы:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfHouseLabel" Content="Номер дома:" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CityLabel" Content="Город:" HorizontalAlignment="Left" Margin="66,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="47">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NumberOfRequestBox" HorizontalAlignment="Left" Height="23" Margin="118,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StreetNameBox" HorizontalAlignment="Left" Height="23" Margin="118,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberOfHouseBox" HorizontalAlignment="Left" Height="23" Margin="118,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="118,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeOfStreetBox" HorizontalAlignment="Left" Margin="118,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TypeOfRequestLabel" Content="Тип заявки:" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeOfRequestBox" HorizontalAlignment="Left" Margin="118,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddRequestButton" Content="Добавить заявку" HorizontalAlignment="Left" Margin="77,195,0,0" VerticalAlignment="Top" Width="100" Click="AddRequestButton_Click"/>


    </Grid>
</Window>
